APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GfD7qszKhfgWD//84yy7nQ3yaxXFmYT9JOBUZ3Btcjk=
APP_DEBUG=true
APP_URL=http://localhost

BASE_URL=http://localhost:8000/
WEB_URL=http://localhost:8000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wgesport
DB_USERNAME=root
DB_PASSWORD=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c34bb97ceb93ef
MAIL_PASSWORD=6f96fc08fd1f87
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=uy5m6VzlBLe94cHtRZIBxoLWskb0y2q3

WEB_CLIENT_ACCESS_KEY=pTRw7x5npC9y23wGr9JyPxnKDn2WHvH5TDNtE7DqgfScVv5jE4dBKgXxafn5
WEB_CLIENT_SECRET_KEY=tvqCBzFSwzHJgL3vW8VEsVyfhTvSMzA7xXtK4YM8pG26CCdmtnqV6PG5jQe3
WEB_CLIENT_VERSION=1.0